<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
    integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
    crossorigin="anonymous"></script>
  <title>Виджет</title>
  <style>
    @font-face {
      font-family: "OCR-A";
      src: url(/assets/fonts/ocr-aregular.ttf) format("truetype");
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "OCR-A", "Trebuchet MS", Arial, sans-serif;
    }

    body {
      overflow: hidden;
    }

    a {
      text-decoration: none;
    }

    #app {
      height: 100vh;
      width: 100vw;
      display: grid;
      justify-content: right;
      align-items: flex-start;
      padding: 16px;
      position: relative;
    }

    #app.centered {
      justify-content: center;
      align-items: center;
    }

    #photos {
      transform-style: preserve-3d;
      perspective: 1000px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .photo {
      border-radius: 8px;
      display: none;
    }

    .container {
      position: relative;
      display: flex;
      flex-direction: column;
    }

    img {
      max-width: 90vw;
      max-height: 80vh;
      border-radius: 4px;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
      image-orientation: from-image;
    }

    #app.logo .container::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      width: 48px;
      height: 48px;
      margin: 16px;
      background-image: url(../../images/lambdageneration.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .author {
      text-align: center;
      font-weight: bold;
      font-size: 28px;
      color: #fff;
      background: repeating-linear-gradient(transparent,
          transparent 2px,
          rgba(0, 0, 0, 0.1) 3px,
          rgba(0, 0, 0, 0.1) 3px),
        linear-gradient(#0000002c, #0000002c);
      padding: 8px 16px;
      padding-top: 6px;
      border-radius: 4px;
      margin-top: 10px;
      margin-left: auto;
    }

    #app.centered .author {
      font-size: 24px;
    }

    #app.centername .author {
      margin-left: 0;
    }

    .photo.show {
      animation: photo-appear 1.2s ease forwards;
      display: block;
    }

    .photo.hide {
      animation: photo-disappear 0.9s ease forwards;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
    }

    #app.centered .photo.hide {
      right: unset;
      top: unset;
    }

    @keyframes photo-appear {
      0% {
        transform: translate3d(0, 0, -8000px);
        opacity: 0;
        pointer-events: none;
      }

      80% {
        transform: translate3d(0, 0, 30px);
        opacity: 1;
        pointer-events: unset;
      }

      100% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
        pointer-events: unset;
      }
    }

    @keyframes photo-disappear {
      0% {
        pointer-events: unset;
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        pointer-events: none;
        transform: translate3d(0, 0, -300px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="photos">
      <div class="photo" v-for="(image, index) in images"
        :class="{show: image.show && image.animate, hide: !image.show && image.animate}">
        <a :href="'https://community.lambdageneration.com/post/' + image.postId" target="_blank" class="container">
          <img :src="image.url" @error="imgError" />
          <div class="author">{{image.author}}</div>
        </a>
      </div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: "#app",
    data: {
      posts: [],
      images: [],
      currentImage: -1,
    },
    methods: {
      showByIndex(index) {
        let img = this.images[index];
        if (!img) return;

        if (this.currentImage != -1) {
          let prevImage = this.images[this.currentImage];

          // turn on animations for them
          img.animate = true;
          prevImage.animate = true;

          // add classes
          prevImage.show = false;
          img.show = true;
        } else {
          img.show = true;
        }

        this.currentImage = index;
      },
      showNext() {
        if (this.currentImage == -1) return;
        if (this.images.length < 2) return;

        if (this.currentImage + 1 >= this.images.length) this.showByIndex(0);
        else this.showByIndex(this.currentImage + 1);
      },
      imgError(e) {
        e.target.src =
          "https://lamcdn.net/lookatme.ru/post_image-image/sIaRmaFSMfrw8QJIBAa8mA-small.png";
      },
    },
    mounted() {
      const client = io("wss://api2.hlsr.tk:2024");

      if (!location.href.includes("nologo")) {
        document.querySelector("#app").classList.add("logo");
      }

      if (location.href.includes("centered")) {
        document.querySelector("#app").classList.add("centered");
      }

      if (location.href.includes("centername")) {
        document.querySelector("#app").classList.add("centername");
      }

      // https://stackoverflow.com/questions/6274339/how-can-i-shuffle-an-array
      function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
          j = Math.floor(Math.random() * (i + 1));
          x = a[i];
          a[i] = a[j];
          a[j] = x;
        }
        return a;
      }

      // static database
      // fetch("db.json").then(async (res) => {
      //   let db = await res.json();

      //   db.forEach((post) => {
      //     post.urls.forEach((url) => {
      //       this.images.push({
      //         show: false,
      //         animate: false,
      //         author: post.author.displayName,
      //         url: url + "?size=normal",
      //         postId: post.postId,
      //       });
      //     });
      //   });

      //   this.images = shuffle(this.images);
      //   this.images[0].animate = true;

      //   this.$nextTick(() => {
      //     this.showByIndex(0);

      //     setInterval(() => {
      //       this.showNext();
      //     }, 8000);
      //   });
      // });

      // socket.io code
      // uncomment this if you're ready for the next wave of server crashes
      client.on("posts-update", (posts) => {
        let previousUrl = this.images[this.currentImage]
          ? this.images[this.currentImage].url
          : "";

        posts = shuffle(posts);
        this.posts = posts;

        posts.forEach((post) => {
          post.urls.forEach((url) => {
            let res = this.images.find((x) => x.url.startsWith(url));

            if (!res) {
              this.images.push({
                show: false,
                animate: this.images.length == 0,
                author: post.author.displayName,
                url: url + "?size=normal",
                postId: post.postId,
              });
            }
          });
        });

        if (this.currentImage == -1) this.showByIndex(0);
      });

      if (window.requestAnimationFrame) {
        // Make sure we don't switch slides while the tab is hidden
        let timeUntilSwitch = 8.0;
        let previousTime = Date.now();

        let fnUpdate = () => {
          let currentTime = Date.now();
          let deltaTime = (currentTime - previousTime) / 1000;

          // Limit max delta time to 0.2s
          deltaTime = Math.min(deltaTime, 0.2);

          previousTime = currentTime;
          timeUntilSwitch -= deltaTime;

          if (timeUntilSwitch <= 0.0) {
            timeUntilSwitch = 8.0;
            this.showNext();
          }

          window.requestAnimationFrame(fnUpdate);
        };

        window.requestAnimationFrame(fnUpdate);
      } else {
        // Can't request animation frame, use old approach
        setInterval(() => {
          this.showNext();
        }, 8000);
      }
    },
  });
</script>

</html>